# ai-harness

./: .env.example  .gitignore  AiHarness.sln  BUILD_PRINCIPLES.md  DESIGN.md  KICKSTART.md  LICENSE  README.md
skills/commit-msg/: skill.yaml
skills/commit-msg/prompts/: draft.md
skills/explain/: skill.yaml
skills/explain/prompts/: explain.md
skills/pr-review/: skill.yaml
skills/pr-review/prompts/: refute.md  review.md
skills/rca/: skill.yaml
skills/rca/prompts/: decompose.md  verify.md
skills/refactor/: skill.yaml
skills/refactor/prompts/: propose.md
skills/spec-to-tests/: skill.yaml
skills/spec-to-tests/prompts/: propose.md
src/AiHarness/: AiHarness.csproj  DotEnv.cs  HarnessConfig.cs  Program.cs
src/AiHarness/Cli/: CliApplication.cs  CliServices.cs  RunPipeline.cs  SkillScaffolder.cs
src/AiHarness/Cli/Abstractions/: IContextGatherer.cs  IPostProcessor.cs  IPromptRenderer.cs  ISkillCatalog.cs  RunOptions.cs  SkillInfo.cs
src/AiHarness/Cli/Commands/: ConfigCommand.cs  NewSkillCommand.cs  RunCommand.cs  SkillsCommand.cs
src/AiHarness/Composition/: ContextGathererAdapter.cs  HarnessComposition.cs  PostProcessorAdapter.cs  PromptRendererAdapter.cs  SkillCatalogAdapter.cs
src/AiHarness/Context/: ContextGatherer.cs
src/AiHarness/Providers/: ProviderFactory.cs
src/AiHarness/Rendering/: PostProcessor.cs  PromptRenderer.cs
src/AiHarness/Skills/: ContextGatherer.cs  Skill.cs  SkillLoadException.cs  SkillLoader.cs  SkillStep.cs
tests/AiHarness.Tests/: AiHarness.Tests.csproj  FakeChatClient.cs  LiveProviderTests.cs  PipelineTests.cs  PostProcessorTests.cs  PromptRendererTests.cs  SkillLoaderTests.cs  TempSkills.cs
