<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AiHarness</RootNamespace>
    <AssemblyName>AiHarness</AssemblyName>

    <!-- Packaged and installed as a dotnet global/local tool: "ai" -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ai</ToolCommandName>
    <PackageId>AiHarness</PackageId>
    <Version>0.1.0</Version>
    <Authors>Paolo Natanawan</Authors>
    <Description>ai-harness: a provider-agnostic CLI that runs reusable skills against any LLM backend.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- System.CommandLine 3.x is still shipped as a prerelease. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- The one vendor seam lives in Providers/ProviderFactory.cs only. -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Ship the built-in skills (skill.yaml + prompt .md files) with the tool. They live at
      the repo root under skills/. CopyToOutputDirectory puts them next to the assembly for
      local runs; because this project is packed as a dotnet tool, that same build output is
      then packed into the tool package (under tools/<tfm>/any/skills), so an installed "ai"
      finds them via AppContext.BaseDirectory/skills (see SkillLoader.CreateDefault). The Link
      and %(RecursiveDir) metadata preserve the per-skill subfolder layout in both places.
      Pack is left false so the tool packer does not also add a second, duplicated copy.
    -->
    <Content Include="..\..\skills\**\*"
             Link="skills\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             Pack="false" />
  </ItemGroup>

</Project>
